1708923785074	Rename type 'ex01'
1708924310269	Delete element
1708928869392	Extract method 'm1'
1708931637020	Extract method 'm2'
1708932013520	Extract method 'm3'
1708932108908	Extract method 'm4'
1708932198861	Extract method 'm5'
1708932455253	Extract method 'm6'
1708933415550	Extract method 'm1'
1708934704680	Extract method 'm2'
1708935034130	Extract method 'm3'
1708935355070	Extract method 'm4'
1708936643350	Extract method 'm5'
1708992624167	Extract method 'm6'
1708993568235	Extract method 'm7'
1708993993215	Extract method 'm8'
1708994762008	Extract method 'm9'
1708996053095	Extract method 'm1'
1708997153712	Rename type 'Ex06_CallableStatemen'
1708997172459	Extract method 'm1'
1708997868850	Extract method 'm2'
1708998394114	Extract method 'm3'
1708999018812	Delete element
1708999566394	Extract method 'm4'
1709000067675	Extract method 'm5'
